
buildscript {
	repositories { mavenCentral() }
	dependencies {
		compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
		testCompile group: 'junit', name: 'junit', version: '4.+'
	}
}




apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

war {
	baseName = 'exchange-war'
	version =  version
}

jar {
	manifest {
		attributes 'Implementation-Title': 'Exchange',
		'Implementation-Version': version
	}
}

repositories { mavenCentral() }


test { systemProperties 'property': 'value' }

uploadArchives {
	repositories { flatDir { dirs 'repos'
		} }
}
task wrapper(type: Wrapper) { gradleVersion = '2.3' }