
buildscript {
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE") }
}




apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

war {
    baseName = 'exchange-war'
    version =  version
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Exchange',
        'Implementation-Version': version
    }
}

repositories { mavenCentral() }

dependencies {
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.thymeleaf:thymeleaf-spring4")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
}
test { systemProperties 'property': 'value' }

uploadArchives {
    repositories { flatDir { dirs 'repos' } }
}
task wrapper(type: Wrapper) { gradleVersion = '2.3' }